<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\fairykey-icon.ico</ApplicationIcon>
	<Version>1.0.3</Version>
	<AssemblyVersion>1.0.3</AssemblyVersion>
	<FileVersion>1.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fairykey-icon-dark.png" />
    <None Remove="Assets\fairykey-icon-light-medium.png" />
    <None Remove="Assets\github-mark-small.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\fairykey-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.4.1" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fairykey-icon-dark.png" />
    <Resource Include="Assets\fairykey-icon-light-medium.png" />
    <Resource Include="Assets\github-mark-small.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
